CONNECTION_URL = mongodb+srv://admin:admin@stack-overflow-clone.opbasb4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = AMMU
STRIPE_SECRET_KEY = sk_test_51MvLCOSGIH8yOTEmmsRQYtDCljIcieD8mNVcZXbq8nyEyoibKEk4Pacnj4CnRCnZreQopVfH1Q6HKhOypDeDu2CY00zanGe7Oj
REACT_APP_API_KEY = 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